# hello-monitor-2023

./: README.md  setting_env.sh
.github/workflows/: helloworld-anthos.yaml  helloworld-mdb.yaml  wildfly-microprofile-metrics.yaml  wildfly-todo-backend.yaml
activemq-artemis-operator-v1.0.7/deploy/install/: 110_operator.yaml
activemq-artemis-operator-v1.0.7/examples/: artemis-basic-deployment.yaml  prometheus_030_role.yaml  prometheus_040_serviceMonitor.yaml
case01-pod-selft-restart/: nginx_deployment.yaml
case02-pod-oom-restart/da-ch11-ex2/: Dockerfile  start-oom-test.sh
case02-pod-oom-restart/da-ch11-ex2/k8s-yaml/: da-ch11-ex2-deploy.yaml
dashboard/: 2023_0609_Discussed_Panel_v1.json  K8s_Logs_from_Loki -2023-0425-v1.json
helloworld-anthos/: .gitignore  Dockerfile  README.md  pom.xml  settings-redhat.xml  webconsole.cli
helloworld-anthos/k8s-yaml/: helloworld-deploy.yaml
helloworld-anthos/k8s-yaml/prometheus/: 030_role.yaml  040_serviceMonitor.yaml
helloworld-anthos/src/main/java/com/redhat/example/weather/: CountryService.java  DatabaseConnectionHealthCheck.java  DatabaseHealthCheck.java  WeatherService.java
helloworld-anthos/src/test/java/com/redhat/example/weather/: CountryServiceTest.java  MyResult.java  PersistentTest.java  SelectedCountryTest.java  WeatherServiceTest.java  WeatherServiceTestCase.java
helloworld-anthos/src/test/resources/: arquillian.xml  jbossas-ds.xml  store.import.sql
helloworld-mdb/: Dockerfile  README.md  deploy-pooled-connection-factory.cli  pom.xml  webconsole.cli
helloworld-mdb/extra-content/standalone/configuration/: mgmt-users.properties
helloworld-mdb/k8s-yaml/: helloworld-mdb-deploy.yaml
helloworld-mdb/k8s-yaml/mq/: 030_role.000  slb.yaml
helloworld-mdb/k8s-yaml/prometheus/: 030_role.yaml  040_serviceMonitor.yaml
helloworld-mdb/src/main/java/org/jboss/as/quickstarts/common/: JMS11Sender.java
helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/: HelloWorldMDBServletClient.java
helloworld-mdb/src/test/java/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDBClient.java
wildfy-26.1.3.Final-sample-microprofile-metrics/: Dockerfile  pom.xml
wildfy-26.1.3.Final-sample-microprofile-metrics/k8s-yaml/: deploy.yaml
wildfy-26.1.3.Final-sample-microprofile-metrics/k8s-yaml/prometheus/: 040_serviceMonitor.yaml
wildfy-26.1.3.Final-sample-todo-backend/: Dockerfile  Dockerfile-Buildkit  pom.xml
wildfy-26.1.3.Final-sample-todo-backend/k8s-yaml/: 020_wildfly-base-app.yaml
